{
  "settings": {
    "size": {
      "width": 255,
      "height": 195
    },
    "crest": false
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 60,
            "y": 30
          },
          {
            "x": 60,
            "y": 195
          },
          {
            "x": 210,
            "y": 195
          },
          {
            "x": 210,
            "y": 75
          },
          {
            "x": 165,
            "y": 30
          },
          {
            "x": 60,
            "y": 30
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 165,
            "y": 30
          },
          {
            "x": 165,
            "y": 75
          },
          {
            "x": 210,
            "y": 75
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 165,
            "y": 30
          },
          {
            "x": 210,
            "y": 75
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 9,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#777",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}