{
  "settings": {
    "size": {
      "width": 255,
      "height": 195
    },
    "crest": false
  },
  "layers": [
    [
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 15,
            "y": 195
          },
          {
            "x": 135,
            "y": 120
          },
          {
            "x": 255,
            "y": 195
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 15,
            "y": 195
          },
          {
            "x": 255,
            "y": 195
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 120,
            "y": 135
          },
          {
            "x": 75,
            "y": 75
          },
          {
            "x": 135,
            "y": 15
          },
          {
            "x": 195,
            "y": 75
          },
          {
            "x": 150,
            "y": 135
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "#000",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#777",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}