{
  "settings": {
    "size": {
      "width": 255,
      "height": 210
    },
    "crest": false
  },
  "layers": [
    [
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 135,
            "y": 15
          },
          {
            "x": 225,
            "y": 105
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 135,
            "y": 15
          },
          {
            "x": 45,
            "y": 105
          },
          {
            "x": 45,
            "y": 105
          },
          {
            "x": 135,
            "y": 195
          },
          {
            "x": 225,
            "y": 105
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 105,
            "y": 60
          },
          {
            "x": 105,
            "y": 150
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 105,
            "y": 60
          },
          {
            "x": 180,
            "y": 105
          },
          {
            "x": 105,
            "y": 150
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#777",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}