{
  "settings": {
    "size": {
      "width": 240,
      "height": 135
    },
    "crest": false
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 75,
            "y": 15
          },
          {
            "x": 75,
            "y": 135
          },
          {
            "x": 195,
            "y": 135
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 75,
            "y": 15
          },
          {
            "x": 165,
            "y": 15
          },
          {
            "x": 195,
            "y": 30
          },
          {
            "x": 195,
            "y": 135
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 105,
            "y": 135
          },
          {
            "x": 105,
            "y": 90
          },
          {
            "x": 165,
            "y": 90
          },
          {
            "x": 165,
            "y": 135
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 165,
            "y": 15
          },
          {
            "x": 165,
            "y": 60
          },
          {
            "x": 105,
            "y": 60
          },
          {
            "x": 105,
            "y": 15
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 150,
            "y": 30
          },
          {
            "x": 150,
            "y": 45
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 120,
            "y": 105
          },
          {
            "x": 150,
            "y": 105
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 120,
            "y": 120
          },
          {
            "x": 150,
            "y": 120
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#777",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 10,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}